# 
# Tmux config file
# Based on these config files found on github:
# https://github.com/yesmeck/tmuxrc/blob/master/tmux.conf
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
#

# Enable mouse mode. This enables the use of mouse to select panes, scroll, select text, etc.
# see: https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
set -g mouse on

# Set prefix key to be Ctrl-M (m key, not meta)
#unbind C-b
#set -g prefix C-n
#bind C-n send-prefix

# Set | and - to split panes horizontally and vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Meta (alt key) and vim directions
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes using Meta+Shift and vim directions
bind -nr M-H resize-pane -L 5
bind -nr M-J resize-pane -D 5
bind -nr M-K resize-pane -U 5
bind -nr M-L resize-pane -R 5

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on   

# Renumber windows when a window is closed
set -g renumber-windows on    

# Redraw status line every 10 seconds
set -g status-interval 10

# Enable activity alerts to flash the status bar when there is activity in
# another window
setw -g monitor-activity on
set -g visual-activity on

# Slightly longer status messages display time
set -g display-time 1000

# Makes PS1 colors work on default Ubuntu prompt
# See: https://unix.stackexchange.com/questions/360545/tmux-not-colorizing-ps1-prompt/493472
set -g default-terminal "xterm-256color"

